<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>exam 06 project</title>
        <link rel="stylesheet" href="furniture-styloe.css">

        <!-- font link -->

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Biryani:wght@200;300;400;600;700;800;900&family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">


    </head>
    
    <body>
        <!-- Navbar design code -->

        
        <header >

            <nav id="navbar">
                <a class="logo" href="#welcome-section" id="logo"><span>marfy_</span></a>
                <ul>
                    <div class="nav-li">
                        <li><a class="active" href="#home">Home</a></li>
                        <li><a href="#new-arrival">New arrival</a></li>
                        <li><a href="#category">Category</a></li>
                        <li><a href="#about-us">About us</a></li>
                    </div>
                </ul> 

                <a class="cart-icon" id="cart-icon" href="#" target="_blank"><img src="Cart .svg" alt="cart-icon"></a>

                <a class="log-in-btn" href="#">Log in</a>
            </div>

            </nav>
        </header>


            <!-- Home screen design -->


            <section class="home" id="home">

                <div class="home-content">

                    <div class="circle-text">

                        <div class="three-circle">
                            <div class="circle-left"></div>
                            <div class="circle-middle"></div>
                            <div class="circle-right"></div>
                        </div>

                        <div class="hero-text-btn">

                            <div class="hero-text">
                                <p>Lorem ipsum dolor sit amet consectetur. Nunc nullam tellus pretium neque tempus adipiscing vulputate.</p>
                                <h1><span class="hero-text-highlight">Minimalistic</span> extraordinary and  <span class="hero-text-highlight">futuristic</span> design.</h1>
                            </div>

                            <a class="shop-now-btn" href="#">Shop now</a>
                        </div>

                        <div class="home-left-right-btn">
                            <div class="left-btn">
                                <a href="#"><img src="left arrow white.svg" alt=""></a>
                            </div>

                            <div class="right-btn">
                                <a href="#"><img src="right arrow white.svg" alt=""></a>
                            </div>
                        </div>

                    </div>

                    <div class="home-bottom">
                        <img class="hero-image" src="hero image.png" alt="hero image">

                        <div class="offer">
                                
                                <div class="circle-container">
                                    <div class="circle" data-number="1">1</div>
                                    <div class="circle" data-number="2">2</div>
                                    <div class="circle" data-number="3">3</div>
                                </div>
                                  

                                <p>20% off on our new arrival futuristic furniture design for our new customer.</p>

                                <a href="#">
                                    <div class="get-btn"><p> Get</p></div>
                                </a>

                        </div>

                        <div class="customer">
                            <img src="customer image.png" alt="">
                            <p>Happy customer</p>
                        </div>
                        </div>
                    </div>

                

                </div>

            </section>


            <!-- New arrival section -->


            <section class="new-arive" id="new-arrival">

                <div class="new-arive-full-content">

                    <div class="new-arive-text">
                        <p class="section-title">Our new arrival design</p>
                        <h1>Our team has been creating a unique and beautiful furniture product for 5 years.</h1>
                        <div class="line-right"></div>
                    </div>

                    <div class="new-arive-list">

                        <div class="product-content">
                            <div class="offer-image">
                                <div class="product-offer">20% <br> OFF</div>
                                <img class="product-image" src="product img (1).png" alt="product-image">
                            </div>
                            <div class="product-bottom">

                                <div class="product-text">
                                    <h2>Black L shape furniture</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                                </div>

                                <div class="price-box">
                                    <div class="price">
                                        <img src="Cart (2).svg" alt="cart-image">
                                        <h2 class="price-number">$380</h2>
                                    </div>
                                    <img src="Arrow (1).svg" alt="arrow-icon">
                                </div>
                            </div>
                        </div>


                        <div class="product-content">
                            <img class="product-image" src="product img (2).png" alt="product-image">
                            <div class="product-bottom">

                                <div class="product-text">
                                    <h2>Oval insider furniture</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                                </div>

                                <div class="price-box">
                                    <div class="price">
                                        <img src="Cart (2).svg" alt="cart-image">
                                        <h2 class="price-number">#340</h2>
                                    </div>
                                    <img src="Arrow (1).svg" alt="arrow-icon">
                                </div>
                            </div>
                        </div>


                        <div class="product-content">
                            <img class="product-image" src="product img (3).png" alt="product-image">
                            <div class="product-bottom">

                                <div class="product-text">
                                    <h2>Table of minimizer </h2>
                                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                                </div>

                                <div class="price-box">
                                    <div class="price">
                                        <img src="Cart (2).svg" alt="cart-image">
                                        <h2 class="price-number">$280</h2>
                                    </div>
                                    <img src="Arrow (1).svg" alt="arrow-icon">
                                </div>
                            </div>
                        </div>


                    </div>


                    <div class="see-more-part">
                        <div class="line-left"></div>
                        <a class="see-more" href="#">See more</a>
                    </div>

                </div>


            </section>


           <!-- Category section design -->


           <section class="category" id="category">

            <div class="category-content">

                <div class="category-title">
                    <p class="section-title">Our all furniture design</p>

                    <div class="category-title-text">
                        <h1>Find our all modern design</h1>
                        <p>Lorem ipsum dolor sit amet consectetur. Nunc nullam tellus pretium neque tempus adipiscing vulputate. Sed elit sed tristique pellentesque felis duis.</p>
                    </div>

                    <div class="filter">
                        <ul>
                            <li><a class="active" href="#">All product</a></li>
                            <li><a href="#">Bed room</a></li>
                            <li><a href="#">Dining room </a></li>
                            <li><a href="#">Living room</a></li>
                            <li><a href="#">Other</a></li>
                        </ul>
                        <div class="search-btn">
                            <a href="#">Search</a>
                            <img src="search.svg" alt="search-icon">
                        </div>
                    
                    </div>
                </div>


                <div class="new-arive-list">

                    <div class="product-content">
                        <div class="offer-image">
                            
                            <img class="product-image" src="cata (1).png" alt="product-image">
                        </div>
                        <div class="product-bottom">

                            <div class="product-text">
                                <h2>Black L shape furniture</h2>
                                <p>Lorem ipsum dolor sit amet consectetur.</p>
                            </div>

                            <div class="price-box">
                                <div class="price">
                                    <img src="Cart (2).svg" alt="cart-image">
                                    <h2 class="price-number">$540</h2>
                                </div>
                                <img src="Arrow (1).svg" alt="arrow-icon">
                            </div>
                        </div>
                    </div>


                    <div class="product-content">
                        <img class="product-image" src="product img (2).png" alt="product-image">
                        <div class="product-bottom">

                            <div class="product-text">
                                <h2>Oval insider furniture</h2>
                                <p>Lorem ipsum dolor sit amet consectetur.</p>
                            </div>

                            <div class="price-box">
                                <div class="price">
                                    <img src="Cart (2).svg" alt="cart-image">
                                    <h2 class="price-number">$230</h2>
                                </div>
                                <img src="Arrow (1).svg" alt="arrow-icon">
                            </div>
                        </div>
                    </div>


                    <div class="product-content">
                        <img class="product-image" src="product img (3).png" alt="product-image">
                        <div class="product-bottom">

                            <div class="product-text">
                                <h2>Table of minimizer </h2>
                                <p>Lorem ipsum dolor sit amet consectetur.</p>
                            </div>

                            <div class="price-box">
                                <div class="price">
                                    <img src="Cart (2).svg" alt="cart-image">
                                    <h2 class="price-number">$340</h2>
                                </div>
                                <img src="Arrow (1).svg" alt="arrow-icon">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="new-arive-list">

                    <div class="product-content">
                        <div class="offer-image">
                            <div class="product-offer">20% <br> OFF</div>
                            <img class="product-image" src="product img (1).png" alt="product-image">
                        </div>
                        <div class="product-bottom">

                            <div class="product-text">
                                <h2>Black L shape furniture</h2>
                                <p>Lorem ipsum dolor sit amet consectetur.</p>
                            </div>

                            <div class="price-box">
                                <div class="price">
                                    <img src="Cart (2).svg" alt="cart-image">
                                    <h2 class="price-number">$380</h2>
                                </div>
                                <img src="Arrow (1).svg" alt="arrow-icon">
                            </div>
                        </div>
                    </div>


                    <div class="product-content">
                        <img class="product-image" src="cata (2).png" alt="product-image">
                        <div class="product-bottom">

                            <div class="product-text">
                                <h2>Working table with chair</h2>
                                <p>Lorem ipsum dolor sit amet consectetur.</p>
                            </div>

                            <div class="price-box">
                                <div class="price">
                                    <img src="Cart (2).svg" alt="cart-image">
                                    <h2 class="price-number">$400</h2>
                                </div>
                                <img src="Arrow (1).svg" alt="arrow-icon">
                            </div>
                        </div>
                    </div>


                    <div class="product-content">
                        <img class="product-image" src="cata (3).png" alt="product-image">
                        <div class="product-bottom">

                            <div class="product-text">
                                <h2>Big sofa set </h2>
                                <p>Lorem ipsum dolor sit amet consectetur.</p>
                            </div>

                            <div class="price-box">
                                <div class="price">
                                    <img src="Cart (2).svg" alt="cart-image">
                                    <h2 class="price-number">$710</h2>
                                </div>
                                <img src="Arrow (1).svg" alt="arrow-icon">
                            </div>
                        </div>
                    </div>


                </div>


                <div class="see-more-part">
                    <div class="line-left"></div>
                    <a class="see-more" href="#">See more</a>
                </div>  


                </div>


           </section>


           <!-- Footer section design -->


           <footer>

            <div class="footer-content">
                <div class="f-left-content">
                    <div class="f-text">
                        <h1>Ready to get started?</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                    </div>
                    <a class="subscribe" href="#">Subscribe Now</a>
                </div>

                <div class="f-right-content">
                    <li><a class="active" href="#home">Home</a></li>
                    <li><a href="#new-arrival">New arrival</a></li>
                    <li><a href="#category">Category</a></li>
                    <li><a href="#about-us">About us</a></li>
                </div>

                <div class="f-circle"></div>
            </div>
            

           </footer>


    </body>
</html>